SUPABASE_URL=https://penxzisqgwvtuymrwcnj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbnh6aXNxZ3d2dHV5bXJ3Y25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODUzNTEsImV4cCI6MjA2ODA2MTM1MX0.6a3Kt5q-hoU-_-CmE1BahZTC51p07oQzoKjs3RCTfPY
